# MyStop

app/: build.gradle  proguard-rules.pro
app/libs/emt/: .gitignore  README.md  pom.xml
app/libs/emt/src/main/java/com/alvaroreig/emtmadridcli/: Api.java
app/libs/emt/src/main/java/com/alvaroreig/emtmadridcli/util/: Helper.java  IncomingBus.java  IncomingBusList.java
app/libs/emt/src/test/java/com/alvaroreig/emtmadridcli/: AppTest.java
app/src/androidTest/java/com/example/nello/mystop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nello/mystop/: MainActivity.java  api.java  busList.java  helper.java  incomingBus.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/nello/mystop/: ExampleUnitTest.java
